[development]
# raspberrypi-dev ansible_host=10.6.7.29 ansible_port=22 ansible_user=vagrant

[production]
# If you create the user "vagrant", set the ansible_user to root
# raspberrypi ansible_host=10.6.7.29 ansible_port=22 ansible_user=pi
raspberrypi ansible_host=10.6.7.29 ansible_port=22 ansible_user=vagrant
